<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/style.css" rel="stylesheet">
</head>

<body>
    <main>
        <header class="p-3 mb-3 header-ajustes">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                        <img src="/_img/icon_grupo3_renace_mod_END.png" alt="icon developers" width="50" height="45">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 menu-principal">
                        <li><a href="#" class="nav-link px-2 link-secondary">Inicio</a></li>
                        <li><a href="#inventario" class="nav-link px-2 link-body-emphasis">Inventario</a>
                            <ul class="menu-secundario">
                                <li><a href="#no_perecederos">No perecederos</a></li>
                                <li><a href="#verduleria">Verduleria</a></li>
                                <li><a href="#congelados">Congelados</a></li>
                                <li><a href="#snacks">Snacks</a></li>
                                <li><a href="#bebestibles">Bebestibles</a></li>
                                <li><a href="#implementos">Implementos</a></li>
                            </ul>  
                        </li>
                        <li><a href="#gestion" class="nav-link px-2 link-body-emphasis">Gestión</a>
                            <ul class="menu-secundario">
                                <li><a href="#entrada">Entrada</a></li>
                                <li><a href="#salida">Salida</a></li>
                            </ul>
                        </li>
                        <li><a href="#transacciones" class="nav-link px-2 link-body-emphasis">Transacciones</a></li>
                        <li><a href="#presentacion" class="nav-link px-2 link-body-emphasis">¿Quiénes somos?</a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control" placeholder="Buscar producto..." aria-label="Search">
                    </form>
                    
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/_img/icon_user.png" alt="icon user" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="#">Nueva bodega</a></li>
                            <li><a class="dropdown-item" href="#">Ajustes</a></li>
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section id="#">
            <div class="container-fluid">
                <div> <img class="img-fluid mx-auto d-block conteiner-img" width="45%" src="/_img/inventory_img.png" alt="Portada de presentración"></div>
            </div>
        </section>
        
        <section>
            <div class="ventanas-gaps-divs container-fluid"><p><br><br><br></p></div>
        </section>

        <section class="container-fluid">
            <div class="ventanas-section">
                <div id="inventario" class="formato-sections-divs ventanas-divs">
                    <h1>
                        <b>Inventario</b>
                    </h1>
                </div>
                <div id="no_perecederos" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Alimentos no perecederos
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered conteiner-table table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Fecha de entrada</th>
                                <th>Sede</th>
                                <th>Descripción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="verduleria" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Verduleria
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered conteiner-table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Fecha de entrada</th>
                                <th>Fecha de caducidad</th>
                                <th>Sede</th>
                                <th>Descripción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div  id="congelados"class="formato-sections-divs ventanas-divs">
                    <h2>
                        Congelados
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!</p>
                    <div class="table-responsive">                       
                        <table class="table table-striped table-hover table-bordered conteiner-table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Fecha de entrada</th>
                                <th>Fecha de caducidad</th>
                                <th>Sede</th>
                                <th>Descripción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="snacks" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Snacks
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered conteiner-table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Fecha de entrada</th>
                                <th>Fecha de caducidad</th>
                                <th>Sede</th>
                                <th>Descripción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="bebestibles" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Bebestibles
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered conteiner-table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Fecha de entrada</th>
                                <th>Fecha de caducidad</th>
                                <th>Sede</th>
                                <th>Descripción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="implementos" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Implementos
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered conteiner-table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Fecha de entrada</th>
                                <th>Sede</th>
                                <th>Descripción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="ventanas-gaps-divs container-fluid"><p><br><br><br></p></div>
        </section>

        <section class="container-fluid">
            <div class="ventanas-section">
                <div id="gestion" class="formato-sections-divs ventanas-divs">
                    <h1>
                        <b>Gestión de almacenamiento</b>
                    </h1>
                </div>
                <div id="entrada" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Entrada de productos
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!
                        <br><br>
                        Colocar los datos del producto según corresponda:
                    </p>

                    <div class="container-fluid">
                        <form>
                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="id">Código: </label>
                                    <input type="text" id="id" name="id" placeholder="Inserte el código aquí..." required>
                                    
                                    <label for="nombre">Nombre: </label>
                                    <input type="text" id="nombre" name="nombre" placeholder="Inserte el nombre aquí..." required>

                                    <label for="marca">Marca: </label>
                                    <input type="text" id="marca" name="marca" placeholder="Inserte la marca aquí..." required><br><br>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="tipo">Tipo de producto: </label>
                                    <select name="tipo" required>
                                        <option value="">Elige una opción</option>
                                        <option value="tipo_no_perecederos">No perecederos</option>
                                        <option value="tipo_verduleria">Verduleria</option>    
                                        <option value="tipo_congelados">Congelados</option>    
                                        <option value="tipo_snacks">Snacks</option>
                                        <option value="tipo_bebestibles">Bebestibles</option>    
                                        <option value="tipo_implementos">Implementos</option>     
                                    </select>
                                
                                    <label for="cantidad">Cantidad: </label>
                                    <input type="number" id="cantidad" name="cantidad" placeholder="Inserte la cantidad aquí..." required>
                                    
                                    <label for="precio">Precio: </label>
                                    <input type="number" id="precio" name="precio" placeholder="Inserte el precio aquí..." required><br><br>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="fecha_ingreso">Fecha de entrada: </label>
                                    <input type="date" id="fecha_ingreso" name="fecha_ingreso" required>
                                    
                                    <label for="fecha_caducidad">Fecha de caducidad: </label>
                                    <input type="date" id="fecha_caducidad" name="fecha_caducidad"><br><br>
                                </div>
                            </div>
                            
                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="sede_entrada">Sede de entrada: </label>
                                    <select name="sede_entrada" required>
                                        <option value="">Elige una opción</option>
                                        <option value="santiago">Santiago</option>
                                        <option value="talca">Talca</option>    
                                        <option value="temuco">Temuco</option>    
                                        <option value="puerto_montt">Puerto Montt</option>       
                                    </select><br><br>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="col-md-7">
                                    <label for="descripcion">Descripción del producto:</label><br>
                                    <textarea id="descripcion" class="form-control animated" name="descripcion" rows="4" cols="50" placeholder="Inserte breve información descriptiva sobre el producto aquí..." required></textarea><br><br>
                                </div>
                            </div>

                
                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="documentacion">Estado de la documentación: </label><br>
                                    <input type="radio" name="documentacion" value="listo" required> Listo <br>
                                    <input type="radio" name="documentacion" value="pendiente"> Pendiente<br><br>
                                </div>
                            </div>

                            <button type="button" class="btn btn-dark">Enviar</button>
                            <button type="button" class="btn btn-outline-dark boton-bordes-color"><a href="#">Volver al inicio</a></button>
                        </form>
                    </div>
                </div>

                <div id="salida" class="formato-sections-divs ventanas-divs">
                    <h2>
                        Salida de productos
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!
                        <br><br>
                        Colocar los datos del producto según corresponda:
                    </p>

                    <div class="container-fluid">
                        <form>
                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="id">Código: </label>
                                    <input type="text" id="id" name="id" placeholder="Inserte el código aquí..." required>
                                    
                                    <label for="nombre">Nombre: </label>
                                    <input type="text" id="nombre" name="nombre" placeholder="Inserte el nombre aquí..." required>

                                    <label for="marca">Marca: </label>
                                    <input type="text" id="marca" name="marca" placeholder="Inserte la marca aquí..." required><br><br>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="cantidad">Cantidad: </label>
                                    <input type="number" id="cantidad" name="cantidad" placeholder="Inserte la cantidad aquí..." required>

                                    <label for="fecha_salida">Fecha de salida: </label>
                                    <input type="date" id="fecha_salida" name="fecha_salida" required><br><br>
                                </div>
                            </div>
                            
                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="sede_salida">Sede de salida: </label>
                                    <select name="sede_salida" required>
                                        <option value="">Elige una opción</option>
                                        <option value="santiago">Santiago</option>
                                        <option value="talca">Talca</option>    
                                        <option value="temuco">Temuco</option>    
                                        <option value="puerto_montt">Puerto Montt</option>       
                                    </select>

                                    <label for="motivo_salida">Razón de salida: </label>
                                    <select name="motivo_salida" required>
                                        <option value="">Elige una razón</option>
                                        <option value="motivo_compra">Por compra</option>
                                        <option value="motivo_caducidad">Tiempo de caducidad</option>    
                                        <option value="motivo_envio">Problemas en el envío</option>
                                        <option value="motivo_fabrica">Fallas de fabrica</option>
                                        <option value="motivo_otro">No especifica</option> 
                                    </select><br><br>
                                </div>
                            </div>
                
                            <div class="row p-2">
                                <div class="col-md-12">
                                    <label for="documentacion">Estado de la documentación: </label><br>
                                    <input type="radio" name="documentacion" value="listo" required> Listo <br>
                                    <input type="radio" name="documentacion" value="pendiente"> Pendiente<br><br>
                                </div>
                            </div>

                            <button type="button" class="btn btn-dark">Enviar</button>
                            <button type="button" class="btn btn-outline-dark boton-bordes-color"><a href="#">Volver al inicio</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="ventanas-gaps-divs container-fluid"><p><br><br><br></p></div>
        </section>

        <section class="container-fluid">
            <div class="ventanas-section">
                <div id="transacciones" class="formato-sections-divs ventanas-divs">
                    <h1>
                        <b>Transacciones</b>
                    </h1>
                </div>
                <div class="formato-sections-divs ventanas-divs">
                    <h2>
                        Registro de productos
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                        adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                        necessitatibus incidunt!<br>
                        Historial de movimientos (tanto entradas como salidas) de los productos:
                    
                    </p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered conteiner-table table">
                            <thead>
                                <th scope="col">ID del producto</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Tipo de gestión</th>
                                <th>Fecha de gestión</th>
                                <th>Sede involucrada</th>
                                <th>Motivo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                                <tr>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                    <td>Elemento</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="ventanas-gaps-divs container-fluid"><p><br><br><br></p></div>
        </section>
    </main>

    <footer class="ventanas-section container-fluid">
        <div id="presentacion" class="formato-sections-divs ventanas-divs">
            <h1>
                <b>¿Quiénes somos?</b>
            </h1>
        </div>

        <div class="presentacion-ajustes">
            <div class="mb-3 ventanas-divs formato-sections-divs">
                <h2>
                    Equipo de trabajo
                </h2>
                <p>
                    Bienvenido a nuestra página web piloto. Nosotros somos <b>"Grupo3"</b>; un equipo de estudiantes de <b>
                    Ingeniería  Civil en Bioinformática</b>.
                    El equipo de trabajo actual consta de 3 integrantes:<br>
                    <b>
                    - Felipe Carreño<br>
                    - Benjamín Martín<br>
                    - Gerardo Muñoz<br></b>
                    Cada integrante del equipo está elaborando su propia <b>visión</b> de la página web; en este caso,
                    esta es la versión de <b>Felipe Carreño Aravena</b>.
                </p>
            </div>
        </div>
        <div class="mb-3 col ventanas-divs formato-sections-divs">
            <h2>
                Alcance de Proyecto
            </h2>
            <p>
                La temática de esta página web piloto es el <b>control de inventario</b>. Como <b>Grupo3</b>; se busca
                desarrollar una página web que permita gestionar y registrar inventario de un almacén de barrio o negocio
                pequeño.<br>
                La versión piloto, en este caso, se elaboró con el leguaje de estructuración <b>HTML5</b> y el framework 
                <b>Bootstrap</b>,en conjunto con código CSS personalizado para ajustar. En un futuro se planea implementar 
                <b>JavaScript</b> según sea necesario y algún gestor de base de datos, como, por ejemplo, <b>MySQL</b>.<br>
                Los <b>lineamientos básicos del proyecto</b> consisten en generar una página web funcional que permita almacenar 
                productos en una base de datos, además, debe dar la posibilidad de gestionar, tanto su entrada como su salida.<br>
                Ahora, en cuanto a los <b>lineamientos personales del equipo</b>, también se busca que el gestor de inventario desarrollado 
                avise sobre los productos que estén cercanos a su fecha de caducidad. La finalidad de esto radica en evitar o 
                reducir la perdida de inventario por vencimiento, entregándole al encargado tiempo de reacción en estos casos.
            </p>
        </div>
        <div class="mb-3 col ventanas-divs formato-sections-divs">
            <h2>
                Contáctanos
            </h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
            </svg>
                fcarreno20@alumnos.utalca.cl         
        </div>
        <div class="presentacion-img">
            <a href="#" class="align-items-center text-decoration-none">
                <img class="img-fluid mx-auto d-block" src="/_img/icon_grupo3_renace_mod_END.png" alt="icon developers" width="300" height="250">
            </a>
            <p class="text-body-secondary">&copy;2023 by Grupo3</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>